# gRPC-java-introduction

./: README.md  pom.xml
gRPC-client-introduction/: pom.xml
gRPC-client-introduction/src/main/java/: GrpcClient.java
gRPC-client-introduction/src/main/java/com/yrrhelp/grpc/: User.java  userGrpc.java
src/main/java/: GRPCSever.java
src/main/java/com/yrrhelp/grpc/: User.java  userGrpc.java
src/main/java/user/: UserService.java
